[tox]
min_version = 4.11
requires =
    tox-gh-actions>=3
envlist =
    python{3.11,3.12}-django{4.2,5.0,5.1}-wagtail{6.1,6.2}-{sqlite,postgres}
    pyright
skip_missing_interpreters = true

[gh-actions]
python =
    3.11: python3.11
    3.12: python3.12

[gh-actions:env]
DB =
    sqlite: sqlite
    postgres: postgres

[testenv]
package = editable
extras = test
commands = pytest -n auto --cov {posargs: -vv}

deps =
    django4.2: Django>=4.2,<4.3
    django5.0: Django>=5.0,<5.1
    django5.1: Django>=5.1,<5.2

    wagtail6.1: wagtail>=6.1,<6.2
    wagtail6.2: wagtail>=6.2,<6.3

    postgres: psycopg2>=2.9

setenv =
    postgres: DATABASE_URL={env:DATABASE_URL:postgres:///wagtail_localize_smartling}

[testenv:pyright]
allowlist_externals =
    pyright
commands = pyright {posargs}
